<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/HouseIdtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerHouse" />

    <TextView
        android:id="@+id/UnitIdtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerUnit" />

    <TextView
        android:id="@+id/CommandtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Command:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <RadioButton
                android:id="@+id/radioDevicePointOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="ON" />

            <RadioButton
                android:id="@+id/radioDevicePointOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF" />

            <RadioButton
                android:id="@+id/radioLightPointDimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dimmer" />

    </RadioGroup>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextDimmerPercent"
            android:maxLength="2" />

        <TextView
            android:id="@+id/textViewLightPointDimmerPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonDevicePointOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />

        <Button
            android:id="@+id/buttonDevicePointCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center_horizontal" />
    </TableRow>

</LinearLayout>