<?xml version="1.0" encoding="utf-8"?><TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewUnitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit Name:" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextUnitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit ID:" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerUnitId"
            android:spinnerMode="dropdown" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewUnitType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit Type:" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroupDeviceOption"
            android:layout_column="0">

            <RadioButton
                android:id="@+id/radioLightOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Light" />

            <RadioButton
                android:id="@+id/radioApplianceOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appliance" />
        </RadioGroup>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
                    android:id="@+id/Insertbutton"
            android:text="Insert Unit"
            android:layout_column="0" />

        <Button
            android:id="@+id/Updatebutton"
            android:text="Update Unit"
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ViewEditbutton"
            android:text="View Units Recorded"
            android:layout_column="2" />
    </TableRow>


</TableLayout>
