<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HomeAutomationApp</string>
    <string name="action_settings">Settings</string>
	<string name="title_activity_Individual_Control">Individual Control</string>
	<string name="title_activity_Events_Control">Events Control</string>
    <string name="title_activity_General_Configuration">General Configuration</string>
    <string name="title_activity_Event_Register">Event Register</string>
    <string name="title_activity_Event_Visualization">Event Visualization</string>
    <string name="title_activity_House_Register">House Register</string>
    <string name="title_activity_Network_Register">Network Register</string>
    <string name="title_activity_HouseUnit_ViewEditRegister">Unit ViewEdit</string>

    <string name="unit_string">Unit:</string>
    <string name="select_unit_string">Select Unit</string>
    <string name="onoff_config_string">ON/OFF Config</string>
    <string name="on_string">ON</string>
    <string name="off_string">OFF</string>

    <string name="time_and_date_string">Time and Date</string>
    <string name="no_date_set_string">0000&#8211;00&#8211;00</string>
    <string name="no_time_set_string">00:00:00</string>
    <string name="choose_date_string">Choose Date</string>
    <string name="choose_time_string">Choose Time</string>
    <string name="cancel_string">Cancel</string>
    <string name="reset_string">Reset</string>
    <string name="submit_string">Submit</string>


</resources>
