<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/textViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewHouseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House Name:"
        android:layout_below="@+id/textViewData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewHouseIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="House IP:"
        android:layout_below="@+id/textViewHouseName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTextViewHouseIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="192.168.1.1"
        android:layout_below="@+id/textViewHouseIP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewHousePort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextViewHouseIP"
        android:layout_marginTop="19dp"
        android:text="House Port:" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextHousePort"
        android:layout_marginTop="20dp"
        android:text="Username:" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewUserName"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewHousePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextUserName"
        android:layout_marginTop="20dp"
        android:text="Password:" />

    <EditText
        android:id="@+id/editTextHousePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewHousePassword"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextHousePort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewHousePort"
        android:ems="10"
        android:inputType="number"
        android:text="2222" />

    <EditText
        android:id="@+id/editTextHouseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewHouseName"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextHousePassword"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/buttonOK"
        android:text="Cancel" />

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonCancel"
        android:layout_alignBottom="@+id/buttonCancel"
        android:layout_toRightOf="@+id/textViewHouseIP"
        android:text="OK" />

</RelativeLayout>
