<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/black_color"
    android:orientation="vertical" >

    <!--- Logo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo" />

    <!--- Input Message -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textViewMessage"
        android:textSize="@dimen/text_size"
        android:text="@string/start_message_string" />

    <!--- Username -->
    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_string"/>

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <requestFocus />
    </EditText>

    <!--- Password -->
    <TextView
        android:id="@+id/textViewHousePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_string"/>

    <EditText
        android:id="@+id/editTextHousePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <!--- Sign In Button -->
    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_string"
        android:background="@color/white_color"
        android:textColor="@color/black_color"
        android:layout_centerHorizontal="true"/>

</LinearLayout>



