<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/registered_units_string"
                android:textAppearance=
                    "?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

        <!--- ID - TextView -->
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/registered_units_ID_string"
            android:layout_column="0"
            android:id="@+id/textViewColummId" />

        <!--- Unit Name - TextView -->
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/registered_units_UnitName_string"
            android:layout_column="1"
            android:id="@+id/textViewColummUnitName" />

        <!--- Unit ID - TextView -->
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/registered_units_UnitID_string"
            android:layout_column="2"
            android:id="@+id/textViewColummUnitID" />

        <!--- Unit Type - TextView -->
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/registered_units_UnitType_string"
            android:layout_column="3"
            android:id="@+id/textViewColummUnitType" />

        </TableRow>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="141dp"
        android:id="@android:id/list"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/my_selector"
        android:layout_marginTop="12dp"
        style="@android:style/Widget.DeviceDefault.ExpandableListView"
        android:layout_weight="1.99" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EraseAllData_string"
        android:id="@+id/EraseAllDatabutton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/UpdateData_string"
        android:id="@+id/UpdateDatabutton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EraseData_string"
        android:id="@+id/EraseDatabutton"/>

        </TableRow>


    </TableLayout>
</ScrollView>